<!DOCTYPE html>
<html>
  <head>
    <title>Infinite scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100vw;
        height: 100dvh;
        background: linear-gradient(
          to bottom right,
          rgba(86, 47, 86, 0.814),
          rgba(0, 0, 255, 0.688)
        );
        overflow: auto;
      }
      .content {
        height: 101%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      h2 {
        font-size: 200px;
      }
      .start {
        width: 150px;
        height: 70px;
        position: fixed;
        top: 300px;
        left: 300px;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif;
        background: linear-gradient(to bottom, lightgreen, green);
        border-radius: 50px;
      }
      .stop {
        width: 150px;
        height: 70px;
        position: fixed;
        top: 300px;
        right: 300px;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif;
        background: linear-gradient(to bottom, rgb(254, 149, 158), red);
        border-radius: 50px;
      }
      h1 {
        position: fixed;
        top: 220px;
        right: 100px;
        font-size: 35px;
      }
      p {
        position: fixed;
        top: 680px;
        right: 100px;
        font-size: large;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box" onscroll="loop()">
      <div class="content">
        <h1>Can u see👀 the Infinte♾️</h1>
        <button class="start" onclick="start()">Start</button>
        <button class="stop" onclick="stop()">Stop</button>
        <h2>0</h2>
        <h2>1</h2>
        <h2>2</h2>
        <p>Scroll up and down when numbers are end.</p>
      </div>
    </div>
  </body>
  <script>
    count = 3;
    num = 99999;
    function loop() {
      if (scrolled) {
        const content = document.querySelector(".content");
        var heading = document.createElement("h2");
        heading.innerText = count;
        content.appendChild(heading);
        count++;
        scrolled = false;
        setTimeout(() => {
          scrolled = true;
        }, 80);
        if (count > num) {
          heading.style.fontSize = "100px";
          num = 9999999;
        }
      }
    }
    function start() {
      scrolled = true;
    }
    function stop() {
      scrolled = false;
    }
  </script>
</html>
